<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de Produto</title>
    <!-- Importando Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos Personalizados -->
    <style>
        .produto-img {
            max-width: 200px; /* Defina o tamanho máximo desejado */
            height: auto;
        }

        /* Adiciona margem superior para o input number */
        .quantidade-input {
            margin-top: 10px;
            width: 60px; /* Define o novo width */
        }

        /* Alinha a quantidade ao lado do input number */
        .quantidade-wrapper {
            display: flex;
            align-items: center;
        }

        /* Adiciona margem à direita para a quantidade */
        .quantidade-label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container" style=" margin-top: 50px;">
        <div class="card mb-3">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="{{ produto.img.url }}" class="card-img produto-img" alt="Produto">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">{{ produto.nome }}</h5>
                        <p class="card-text">Preço: R$ {{ produto.preco }}</p>
                        <p class="card-text">Estoque: {{ produto.qtd }} unidades</p>
                    </div>
                </div>
            </div>
        </div>

        <form action="{% url "comprar" produto.nome %}" method="post">
            {%csrf_token%}
            <div class="form-group">
                <table class="table">
                    {{ forms.as_table }}
                </table>
            </div>
            <div class="form-group">
                <div class="quantidade-wrapper">
                    <label class="quantidade-label" for="quantidade_inpt">Quantidade:</label>
                    <input type="number" class="form-control quantidade-input" name="quantidade_inpt" value="1" min="1" max="{{ produto.qtd }}" placeholder="Quantidade">
                </div>
            </div>
            <button type="submit" class="btn btn-success">Finalizar</button>
        </form>
    </div>

    <!-- Importando JavaScript do Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
